== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

ruby 2.1.0p0
rails 4.1.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

OSX
Both (Mavericks and Mountain Lion)
Install Xcode Command line tools

Mountain Lion
brew install libiconv
brew link libiconv


