
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/chase/rails_projects/spilsbury/log/development.searchd.log
  query_log = /Users/chase/rails_projects/spilsbury/log/development.searchd.query.log
  pid_file = /Users/chase/rails_projects/spilsbury/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/chase/rails_projects/spilsbury/tmp/binlog/development
}

source obituary_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = spilsbury_development
  sql_port = 4286
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `obituaries`.`id` * 2 + 0 AS `id`, obituaries.`first_name` AS `first_name`, obituaries.`middle_name` AS `middle_name`, obituaries.`last_name` AS `last_name`, obituaries.`id` AS `sphinx_internal_id`, 'Obituary' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `obituaries`  WHERE (`obituaries`.`id` BETWEEN $start AND $end) GROUP BY `obituaries`.`id`, obituaries.`first_name`, obituaries.`middle_name`, obituaries.`last_name`, obituaries.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`obituaries`.`id`), 1), IFNULL(MAX(`obituaries`.`id`), 1) FROM `obituaries`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = first_name
  sql_field_string = last_name
  sql_query_info = SELECT `obituaries`.* FROM `obituaries`  WHERE (`obituaries`.`id` = ($id - 0) / 2)
}

index obituary_core
{
  type = plain
  path = /Users/chase/rails_projects/spilsbury/db/sphinx/development/obituary_core
  docinfo = extern
  charset_type = utf-8
  source = obituary_core_0
}

index obituary
{
  type = distributed
  local = obituary_core
}
